
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" href="/images/faviconnew.ico?3" /><link rel="stylesheet" type="text/css" href="common.css" /><title>Сура 1 аль Фатиха.pdf</title>
<style>
html, body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  border: none;
}
.iframe {
  border: none;
}
.docs_panel_wrap {
  height: 45px;
}
.docs_panel {
  background: #F1F1F1;
  position: fixed;
  width: 100%;
  height: 45px;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}
.can_zoom {
  max-width: 100%;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: -zoom-in;
}
.can_zoom_out {
  min-width: 100%;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  cursor: -zoom-out;
}
</style>
<script>
function saveDoc() {
  var src = 'Sura_1_al_Fatikha.pdf';
  if (src.match(/\?/)) {
    src += '&dl=1';
  } else {
    src += '?dl=1';
  }
  location.replace(src);
  return false;
}
function imgZoom(obj) {
  if (obj.className == 'can_zoom') {
    obj.className = 'can_zoom_out';
  } else {
    obj.className = 'can_zoom';
    window.scroll(0, 0);
  }
}
function onload() {
  var iframe = document.getElementById('iframe');
  if (iframe) {
    if(window.innerWidth) {
      var h = window.innerHeight;
    } else {
      var h = document.body.clientHeight;
    }
    iframe.style.height = (h - 45 - 2) +'px';
  }

}
</script>
</head>
<body onkeydown="if (event.keyCode == 83 && (event.ctrlKey || event.metaKey)) return saveDoc(event);" onload="onload();">
<noindex>
<div class="docs_panel_wrap">
  <div class="docs_panel">
    <div style="padding: 10px 20px;">
      <button class="flat_button fl_r" onclick="return saveDoc();">Сохранить документ на диск</button>
      <div class="fl_r" style="padding: 6px 10px 0px; color: #888888;"></div>
      <a style="padding-top: 6px; display: block;" class="fl_l" onclick="return saveDoc();"><b>Сура 1 аль Фатиха.pdf</b></a>&nbsp;
    </div>
  </div>
</div><iframe id="iframe" class="iframe" src="https://psv4.vk.me/c538619/u133465639/docs/7f5d38471b9d/Sura_1_al_Fatikha.pdf?extra=PuXaVx9RS_gTFINt7z9A8LFeNTAMzyW6HaWn_9kdJUa9zBZYpNbYJSuhGMvkHPDvLqA1DsxvZ8A_BhsqiG__HvgSnwHe0CFQ3g" width="100%" height="100%"></iframe>
</noindex>
</body>
</html>